openapi: 3.0.3
info:
  title: RestFul API Todolist
  description: OpenAPI for todolist
  contact:
    name: Taufiq Suryanto
    url: https://mbakul.com
    email: tsuryanto16@gmail.com
  license:
    name: APACHE 2.0
    url: https://apache.org/licenses/LICENSE-2.0
  version: "1"
externalDocs:
  description: Youtube Programmer Zaman Now
  url: https://youtube.com/c/ProgrammerZamanNow
servers:
- url: "https://{environment}.localhost/api/v1"
  description: Todolist Restful API server
  variables:
    environment:
      description: Variabel untuk Environtment di url server
      enum:
      - dev
      - ga
      - prod
      default: dev
paths:
  /todolist:
    get:
      tags:
      - Todolist
      summary: Get All todolist
      description: Get All active todolist by default
      parameters:
      - name: include_done
        in: query
        description: Is include done todolist
        required: false
        style: form
        explode: true
        schema:
          type: boolean
          nullable: true
          default: false
      - name: name
        in: query
        description: Filter todolist by name
        required: false
        style: form
        explode: true
        schema:
          maxLength: 100
          minLength: 1
          type: string
          nullable: false
        examples:
          java:
            description: Example name Java
            value: Java
          golang:
            description: Example name Golang
            value: Golang
          php:
            description: Example name PHP
            value: PHP
      responses:
        "200":
          description: Success get all todolist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ArrayTodolist'
              examples:
                success:
                  description: Example Success Get All Todolist
                  value:
                  - id: "1"
                    name: Java
                    priority: 1
                    tags:
                    - Java
                    - Spring Boot
                  - id: "2"
                    name: Golang
                    priority: 2
                    tags:
                    - Golang
                    - Goroutine
      security:
      - TodolistAuth: []
    post:
      tags:
      - Todolist
      summary: Create new todolist
      description: Create new todolist in database
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrUpdateTodolist'
            examples:
              java:
                $ref: '#/components/examples/todolist_createorupdate_request_java'
              golang:
                $ref: '#/components/examples/todolist_createorupdate_request_go'
              php:
                $ref: '#/components/examples/todolist_createorupdate_request_php'
        required: true
      responses:
        "200":
          description: Success Create Todolist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Todolist'
              examples:
                success:
                  $ref: '#/components/examples/todolist_createorupdate_response_success'
      security:
      - TodolistAuth: []
  /todolist/{todolistId}:
    put:
      tags:
      - Todolist
      summary: Update Existing todolist
      description: Update todolist
      parameters:
      - name: todolistId
        in: path
        description: Delete todolist where Id
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 100
          minLength: 1
          type: string
        examples:
          java:
            description: Sample todolist id for Java
            value: 1
          golang:
            description: Sample todolist id for Golang
            value: 2
          php:
            description: Sample todolust id for php
            value: 3
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateOrUpdateTodolist'
            examples:
              java:
                $ref: '#/components/examples/todolist_createorupdate_request_java'
              golang:
                $ref: '#/components/examples/todolist_createorupdate_request_go'
              php:
                $ref: '#/components/examples/todolist_createorupdate_request_php'
        required: true
      responses:
        "200":
          description: Success Update Todolist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Todolist'
              examples:
                success:
                  $ref: '#/components/examples/todolist_createorupdate_response_success'
      security:
      - TodolistAuth: []
    delete:
      tags:
      - Todolist
      summary: Delete Existing todolist
      description: Delete todolist
      parameters:
      - name: todolistId
        in: path
        description: Delete todolist where Id
        required: true
        style: simple
        explode: false
        schema:
          maxLength: 100
          minLength: 1
          type: string
        examples:
          java:
            description: Sample todolist id for Java
            value: 1
          golang:
            description: Sample todolist id for Golang
            value: 2
          php:
            description: Sample todolust id for php
            value: 3
      responses:
        "200":
          description: Success delete todolist
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                success:
                  description: Example Success delete todolist
                  value:
                    success: true
        "404":
          description: Failed delete todolist notfound
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/inline_response_200'
              examples:
                failed:
                  description: Example Failed delete todolist
                  value:
                    success: false
      security:
      - TodolistAuth: []
components:
  schemas:
    Todolist:
      required:
      - id
      - name
      - priority
      type: object
      properties:
        id:
          type: string
        name:
          minLength: 1
          type: string
        priority:
          type: integer
          format: int32
          default: 1
        tags:
          minItems: 1
          type: array
          items:
            minLength: 1
            type: string
      example:
        name: name
        id: id
        priority: 0
        tags:
        - tags
        - tags
    CreateOrUpdateTodolist:
      required:
      - name
      - priority
      type: object
      properties:
        name:
          minLength: 1
          type: string
        priority:
          type: integer
          format: int32
          default: 1
        tags:
          minItems: 1
          type: array
          items:
            minLength: 1
            type: string
    ArrayTodolist:
      type: array
      items:
        $ref: '#/components/schemas/Todolist'
      x-schema-name: ArrayTodolist
    inline_response_200:
      type: object
      properties:
        success:
          type: boolean
      example:
        success: true
  parameters:
    TodolistId:
      name: todolistId
      in: path
      description: Delete todolist where Id
      required: true
      style: simple
      explode: false
      schema:
        maxLength: 100
        minLength: 1
        type: string
      examples:
        java:
          description: Sample todolist id for Java
          value: 1
        golang:
          description: Sample todolist id for Golang
          value: 2
        php:
          description: Sample todolust id for php
          value: 3
  examples:
    todolist_createorupdate_request_java:
      value:
        name: Belajar bahasa pemrograman Java Dasar
        priority: 3
        tags:
        - Java
        - Springboot
    todolist_createorupdate_request_go:
      value:
        name: Belajar bahasa pemrograman Golang
        priority: 2
        tags:
        - Golang
        - Goroutine
    todolist_createorupdate_request_php:
      value:
        name: Belajar Bahasa Pemrograman PHP
        priority: 3
        tags:
        - php
        - apache
    todolist_createorupdate_response_success:
      description: Sample Response Success
      value:
        id: "2"
        name: Belajar bahasa pemrograman Golang
        priority: 2
        tags:
        - Golang
        - Goroutine
  securitySchemes:
    TodolistAuth:
      type: apiKey
      description: Authentication for Todolist RESTFul API
      name: X-API-Key
      in: header
